[gd_scene load_steps=3 format=3 uid="uid://cpd8f0wa8uw6k"]

[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="1_lnh8s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh541"]
shader = ExtResource("1_lnh8s")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CRTBlur" type="CanvasLayer"]
layer = 69

[node name="CRTBlur" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CRTBlur"]
material = SubResource("ShaderMaterial_qh541")
layout_mode = 0
offset_right = 540.0
offset_bottom = 414.0
