[gd_scene load_steps=5 format=3 uid="uid://bqsw8bdb3pjch"]

[ext_resource type="Texture2D" uid="uid://cocmrajyae201" path="res://Assets/Platformer/Characters/character_0000.png" id="1_fga7m"]
[ext_resource type="Texture2D" uid="uid://bc2d22he7ejjq" path="res://Assets/Platformer/Characters/character_0001.png" id="2_kwtwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o51es"]
radius = 9.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5ljlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fga7m")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fga7m")
}, {
"duration": 1.0,
"texture": ExtResource("2_kwtwe")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="PlayerReUse" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_o51es")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ljlt")
animation = &"Run"
frame_progress = 0.285075
